Microsoft Windows [Version 10.0.19042.789]
(c) 2020 Microsoft Corporation. All rights reserved.

S:\SEM 6\ADS\SkulLGO>cd "s:\SEM 6\ADS\SkulLGO\" && g++ Prac2_AVL.cpp -o Prac2_AVL && "s:\SEM 6\ADS\SkulLGO\"Prac2_AVL
|
'--0-->0

|
'--0-->0
    |
    '--1-->10    

|
'--1-->10        
    |
    |--0-->0     
    |
    '--2-->20    

|
'--1-->10        
    |
    |--0-->0     
    |
    '--2-->20    
        |        
        '--3-->30

|
'--1-->10        
    |
    |--0-->0     
    |
    '--3-->30    
        |        
        |--2-->20
        |        
        '--4-->40

|
'--3-->30        
    |
    |--1-->10    
    |   |        
    |   |--0-->0
    |   |
    |   '--2-->20
    |
    '--4-->40
        |
        '--5-->50

|
'--3-->30
    |
    |--1-->10
    |   |
    |   |--0-->0
    |   |
    |   '--2-->20
    |
    '--5-->50
        |
        |--4-->40
        |
        '--6-->60

|
'--3-->30
    |
    |--1-->10
    |   |
    |   |--0-->0
    |   |
    |   '--2-->20
    |
    '--5-->50
        |
        |--4-->40
        |
        '--6-->60
            |
            '--7-->70

|
'--3-->30
    |
    |--1-->10
    |   |
    |   |--0-->0
    |   |
    |   '--2-->20
    |
    '--5-->50
        |
        |--4-->40
        |
        '--7-->70
            |
            |--6-->60
            |
            '--8-->80

|
'--3-->30
    |
    |--1-->10
    |   |
    |   |--0-->0
    |   |
    |   '--2-->20
    |
    '--7-->70
        |
        |--5-->50
        |   |
        |   |--4-->40
        |   |
        |   '--6-->60
        |
        '--8-->80
            |
            '--9-->90

After Deleting 1, 2 and 5
|
'--7-->70
    |
    |--3-->30
    |   |
    |   |--0-->0
    |   |
    |   '--6-->60
    |       |
    |       |--4-->40
    |
    '--8-->80
        |
        '--9-->90
Memory Released of Ajino Motado

S:\SEM 6\ADS\SkulLGO>