

Printing The MaxHeap: Ajino Motado
===========================
|
'--996944-->4396
    |
    |--964807-->4031
    |   |
    |   |--835292-->2048
    |   |   |
    |   |   |--776300-->3604
    |   |   |   |
    |   |   |   |--607350-->2609
    |   |   |   |   |
    |   |   |   |   |--503211-->3900
    |   |   |   |   |   |
    |   |   |   |   |   |--30032-->3924
    |   |   |   |   |   |
    |   |   |   |   |   '--355860-->4022
    |   |   |   |   |
    |   |   |   |   '--299504-->1707
    |   |   |   |       |
    |   |   |   |       |--79340-->3109
    |   |   |   |
    |   |   |   '--657330-->2891
    |   |   |       |
    |   |   |       |--195394-->1139
    |   |   |       |   |
    |   |   |       |   |--40804-->2659
    |   |   |       |
    |   |   |       '--620419-->3213
    |   |   |           |
    |   |   |           |--126070-->2081
    |   |   |
    |   |   '--795684-->3163
    |   |       |
    |   |       |--675832-->1828
    |   |       |   |
    |   |       |   |--616415-->2623
    |   |       |   |   |
    |   |       |   |   |--330123-->3281
    |   |       |   |   |
    |   |       |   |   '--512852-->2788
    |   |       |   |
    |   |       |   '--400475-->1953
    |   |       |       |
    |   |       |       |--64915-->2862
    |   |       |
    |   |       '--583989-->4118
    |   |           |
    |   |           |--187617-->2509
    |   |           |   |
    |   |           |   |--52438-->4905
    |   |           |
    |   |           '--291603-->1150
    |   |               |
    |   |               |--89251-->3444
    |   |
    |   '--964450-->3349
    |       |
    |       |--904992-->4659
    |       |   |
    |       |   |--572613-->4676
    |       |   |   |
    |       |   |   |--556252-->1467
    |       |   |   |   |
    |       |   |   |   |--67227-->4649
    |       |   |   |   |
    |       |   |   |   '--526349-->4488
    |       |   |   |
    |       |   |   '--288324-->4155
    |       |   |       |
    |       |   |       |--210440-->2477
    |       |   |
    |       |   '--795066-->1809
    |       |       |
    |       |       |--300247-->3190
    |       |       |   |
    |       |       |   |--282743-->2738
    |       |       |
    |       |       '--381831-->2899
    |       |           |
    |       |           |--114434-->1404
    |       |
    |       '--740122-->3079
    |           |
    |           |--711896-->4231
    |           |   |
    |           |   |--426740-->1136
    |           |   |   |
    |           |   |   |--184320-->1525
    |           |   |
    |           |   '--135876-->2313
    |           |       |
    |           |       |--27404-->3596
    |           |
    |           '--679676-->3801
    |               |
    |               |--616204-->2495
    |               |   |
    |               |   |--239654-->3249
    |               |
    |               '--523807-->4598
    |                   |
    |                   |--283518-->3606
    |
    '--956362-->1200
        |
        |--889414-->4159
        |   |
        |   |--870803-->4532
        |   |   |
        |   |   |--495239-->2854
        |   |   |   |
        |   |   |   |--381472-->2039
        |   |   |   |   |
        |   |   |   |   |--23868-->3349
        |   |   |   |   |
        |   |   |   |   '--146396-->3938
        |   |   |   |
        |   |   |   '--281217-->4257
        |   |   |       |
        |   |   |       |--275471-->2315
        |   |   |
        |   |   '--786722-->2567
        |   |       |
        |   |       |--379867-->3287
        |   |       |   |
        |   |       |   |--15721-->2810
        |   |       |
        |   |       '--339225-->3529
        |   |           |
        |   |           |--65439-->4829
        |   |
        |   '--889209-->2077
        |       |
        |       |--631831-->2365
        |       |   |
        |       |   |--275175-->4731
        |       |   |   |
        |       |   |   |--210018-->1773
        |       |   |
        |       |   '--126124-->4626
        |       |       |
        |       |       |--103232-->4217
        |       |
        |       '--845054-->1134
        |           |
        |           |--520336-->2546
        |           |   |
        |           |   |--273238-->2845
        |           |
        |           '--237984-->2435
        |               |
        |               |--35599-->3772
        |
        '--947170-->1288
            |
            |--650790-->3245
            |   |
            |   |--347156-->3947
            |   |   |
            |   |   |--258851-->1289
            |   |   |   |
            |   |   |   |--351-->2602
            |   |   |   |
            |   |   |   '--244197-->2101
            |   |   |
            |   |   '--294800-->2700
            |   |       |
            |   |       |--281628-->4551
            |   |
            |   '--636474-->1077
            |       |
            |       |--609678-->4637
            |       |   |
            |       |   |--177678-->2867
            |       |
            |       '--587194-->4570
            |           |
            |           |--152069-->1853
            |
            '--900548-->4735
                |
                |--895768-->4650
                |   |
                |   |--596634-->4267
                |   |   |
                |   |   |--330543-->2581
                |   |
                |   '--885030-->1008
                |       |
                |       |--366336-->1924
                |
                '--691769-->2198
                    |
                    |--478817-->1213
                    |   |
                    |   |--178967-->4303
                    |
                    '--595997-->2178
                        |
                        |--89611-->2444
996944 4396
964807 4031
964450 3349
956362 1200
947170 1288


Printing The MaxHeap: Ajino Motado
===========================
|
'--904992-->4659
    |
    |--835292-->2048
    |   |
    |   |--795684-->3163
    |   |   |
    |   |   |--776300-->3604
    |   |   |   |
    |   |   |   |--607350-->2609
    |   |   |   |   |
    |   |   |   |   |--503211-->3900
    |   |   |   |   |   |
    |   |   |   |   |   |--30032-->3924
    |   |   |   |   |   |
    |   |   |   |   |   '--355860-->4022
    |   |   |   |   |
    |   |   |   |   '--299504-->1707
    |   |   |   |       |
    |   |   |   |       |--79340-->3109
    |   |   |   |
    |   |   |   '--657330-->2891
    |   |   |       |
    |   |   |       |--195394-->1139
    |   |   |       |   |
    |   |   |       |   |--40804-->2659
    |   |   |       |
    |   |   |       '--620419-->3213
    |   |   |           |
    |   |   |           |--126070-->2081
    |   |   |
    |   |   '--675832-->1828
    |   |       |
    |   |       |--616415-->2623
    |   |       |   |
    |   |       |   |--512852-->2788
    |   |       |   |   |
    |   |       |   |   |--330123-->3281
    |   |       |   |
    |   |       |   '--400475-->1953
    |   |       |       |
    |   |       |       |--64915-->2862
    |   |       |
    |   |       '--583989-->4118
    |   |           |
    |   |           |--187617-->2509
    |   |           |   |
    |   |           |   |--52438-->4905
    |   |           |
    |   |           '--291603-->1150
    |   |               |
    |   |               |--89251-->3444
    |   |
    |   '--795066-->1809
    |       |
    |       |--572613-->4676
    |       |   |
    |       |   |--556252-->1467
    |       |   |   |
    |       |   |   |--526349-->4488
    |       |   |   |   |
    |       |   |   |   |--67227-->4649
    |       |   |   |
    |       |   |   '--288324-->4155
    |       |   |       |
    |       |   |       |--210440-->2477
    |       |   |
    |       |   '--381831-->2899
    |       |       |
    |       |       |--300247-->3190
    |       |       |   |
    |       |       |   |--282743-->2738
    |       |       |
    |       |       '--114434-->1404
    |       |
    |       '--740122-->3079
    |           |
    |           |--711896-->4231
    |           |   |
    |           |   |--426740-->1136
    |           |   |   |
    |           |   |   |--184320-->1525
    |           |   |
    |           |   '--135876-->2313
    |           |       |
    |           |       |--27404-->3596
    |           |
    |           '--679676-->3801
    |               |
    |               |--616204-->2495
    |               |   |
    |               |   |--239654-->3249
    |               |
    |               '--523807-->4598
    |                   |
    |                   |--283518-->3606
    |
    '--900548-->4735
        |
        |--889414-->4159
        |   |
        |   |--870803-->4532
        |   |   |
        |   |   |--495239-->2854
        |   |   |   |
        |   |   |   |--381472-->2039
        |   |   |   |   |
        |   |   |   |   |--23868-->3349
        |   |   |   |   |
        |   |   |   |   '--146396-->3938
        |   |   |   |
        |   |   |   '--281217-->4257
        |   |   |       |
        |   |   |       |--275471-->2315
        |   |   |
        |   |   '--786722-->2567
        |   |       |
        |   |       |--379867-->3287
        |   |       |   |
        |   |       |   |--15721-->2810
        |   |       |
        |   |       '--339225-->3529
        |   |           |
        |   |           |--65439-->4829
        |   |
        |   '--889209-->2077
        |       |
        |       |--631831-->2365
        |       |   |
        |       |   |--275175-->4731
        |       |   |   |
        |       |   |   |--210018-->1773
        |       |   |
        |       |   '--126124-->4626
        |       |       |
        |       |       |--103232-->4217
        |       |
        |       '--845054-->1134
        |           |
        |           |--520336-->2546
        |           |   |
        |           |   |--273238-->2845
        |           |
        |           '--237984-->2435
        |               |
        |               |--35599-->3772
        |
        '--895768-->4650
            |
            |--650790-->3245
            |   |
            |   |--347156-->3947
            |   |   |
            |   |   |--258851-->1289
            |   |   |   |
            |   |   |   |--351-->2602
            |   |   |   |
            |   |   |   '--244197-->2101
            |   |   |
            |   |   '--294800-->2700
            |   |       |
            |   |       |--281628-->4551
            |   |
            |   '--636474-->1077
            |       |
            |       |--609678-->4637
            |       |   |
            |       |   |--177678-->2867
            |       |
            |       '--587194-->4570
            |           |
            |           |--152069-->1853
            |
            '--885030-->1008
                |
                |--596634-->4267
                |   |
                |   |--330543-->2581
                |   |
                |   '--366336-->1924
                |
                '--691769-->2198
                    |
                    |--478817-->1213
                    |   |
                    |   |--178967-->4303
                    |
                    '--595997-->2178
                        |
                        |--89611-->2444


Printing The MaxHeap: Ajino Motado
===========================
|
'--904992-->4659
    |
    |--835292-->2048
    |   |
    |   |--795684-->3163
    |   |   |
    |   |   |--776300-->3604
    |   |   |   |
    |   |   |   |--607350-->2609
    |   |   |   |   |
    |   |   |   |   |--503211-->3900
    |   |   |   |   |   |
    |   |   |   |   |   |--30032-->3924
    |   |   |   |   |   |
    |   |   |   |   |   '--355860-->4022
    |   |   |   |   |
    |   |   |   |   '--299504-->1707
    |   |   |   |       |
    |   |   |   |       |--79340-->3109
    |   |   |   |
    |   |   |   '--657330-->2891
    |   |   |       |
    |   |   |       |--195394-->1139
    |   |   |       |   |
    |   |   |       |   |--40804-->2659
    |   |   |       |   |
    |   |   |       |   '--8-->80
    |   |   |       |
    |   |   |       '--620419-->3213
    |   |   |           |
    |   |   |           |--126070-->2081
    |   |   |
    |   |   '--675832-->1828
    |   |       |
    |   |       |--616415-->2623
    |   |       |   |
    |   |       |   |--512852-->2788
    |   |       |   |   |
    |   |       |   |   |--330123-->3281
    |   |       |   |   |
    |   |       |   |   '--4-->40
    |   |       |   |
    |   |       |   '--400475-->1953
    |   |       |       |
    |   |       |       |--64915-->2862
    |   |       |
    |   |       '--583989-->4118
    |   |           |
    |   |           |--187617-->2509
    |   |           |   |
    |   |           |   |--52438-->4905
    |   |           |
    |   |           '--291603-->1150
    |   |               |
    |   |               |--89251-->3444
    |   |
    |   '--795066-->1809
    |       |
    |       |--572613-->4676
    |       |   |
    |       |   |--556252-->1467
    |       |   |   |
    |       |   |   |--526349-->4488
    |       |   |   |   |
    |       |   |   |   |--67227-->4649
    |       |   |   |   |
    |       |   |   |   '--2-->20
    |       |   |   |
    |       |   |   '--288324-->4155
    |       |   |       |
    |       |   |       |--210440-->2477
    |       |   |
    |       |   '--381831-->2899
    |       |       |
    |       |       |--300247-->3190
    |       |       |   |
    |       |       |   |--282743-->2738
    |       |       |
    |       |       '--114434-->1404
    |       |           |
    |       |           |--0-->0
    |       |
    |       '--740122-->3079
    |           |
    |           |--711896-->4231
    |           |   |
    |           |   |--426740-->1136
    |           |   |   |
    |           |   |   |--184320-->1525
    |           |   |   |
    |           |   |   '--6-->60
    |           |   |
    |           |   '--135876-->2313
    |           |       |
    |           |       |--27404-->3596
    |           |
    |           '--679676-->3801
    |               |
    |               |--616204-->2495
    |               |   |
    |               |   |--239654-->3249
    |               |
    |               '--523807-->4598
    |                   |
    |                   |--283518-->3606
    |
    '--900548-->4735
        |
        |--889414-->4159
        |   |
        |   |--870803-->4532
        |   |   |
        |   |   |--495239-->2854
        |   |   |   |
        |   |   |   |--381472-->2039
        |   |   |   |   |
        |   |   |   |   |--23868-->3349
        |   |   |   |   |
        |   |   |   |   '--146396-->3938
        |   |   |   |
        |   |   |   '--281217-->4257
        |   |   |       |
        |   |   |       |--275471-->2315
        |   |   |
        |   |   '--786722-->2567
        |   |       |
        |   |       |--379867-->3287
        |   |       |   |
        |   |       |   |--15721-->2810
        |   |       |   |
        |   |       |   '--9-->90
        |   |       |
        |   |       '--339225-->3529
        |   |           |
        |   |           |--65439-->4829
        |   |
        |   '--889209-->2077
        |       |
        |       |--631831-->2365
        |       |   |
        |       |   |--275175-->4731
        |       |   |   |
        |       |   |   |--210018-->1773
        |       |   |   |
        |       |   |   '--5-->50
        |       |   |
        |       |   '--126124-->4626
        |       |       |
        |       |       |--103232-->4217
        |       |
        |       '--845054-->1134
        |           |
        |           |--520336-->2546
        |           |   |
        |           |   |--273238-->2845
        |           |
        |           '--237984-->2435
        |               |
        |               |--35599-->3772
        |
        '--895768-->4650
            |
            |--650790-->3245
            |   |
            |   |--347156-->3947
            |   |   |
            |   |   |--258851-->1289
            |   |   |   |
            |   |   |   |--351-->2602
            |   |   |   |
            |   |   |   '--244197-->2101
            |   |   |
            |   |   '--294800-->2700
            |   |       |
            |   |       |--281628-->4551
            |   |
            |   '--636474-->1077
            |       |
            |       |--609678-->4637
            |       |   |
            |       |   |--177678-->2867
            |       |
            |       '--587194-->4570
            |           |
            |           |--152069-->1853
            |
            '--885030-->1008
                |
                |--596634-->4267
                |   |
                |   |--330543-->2581
                |   |   |
                |   |   |--1-->10
                |   |   |
                |   |   '--7-->70
                |   |
                |   '--366336-->1924
                |       |
                |       |--3-->30
                |
                '--691769-->2198
                    |
                    |--478817-->1213
                    |   |
                    |   |--178967-->4303
                    |
                    '--595997-->2178
                        |
                        |--89611-->2444
