

Printing The MaxHeap: Ajino Motado
===========================
|
'--993723-->1051
    |
    |--956339-->4336
    |   |
    |   |--698778-->4811
    |   |   |
    |   |   |--123287-->4736
    |   |   |
    |   |   '--294672-->1636
    |   |
    |   '--937027-->2115
    |       |
    |       |--703818-->2277
    |       |
    |       '--840297-->2384
    |
    '--965463-->1845
        |
        |--470943-->3084
        |   |
        |   |--166194-->1126
        |   |
        |   '--270640-->2009
        |
        '--695532-->4753
            |
            |--328090-->1453
            |
            '--384812-->2027
993723 1051
965463 1845
956339 4336
937027 2115
840297 2384


Printing The MaxHeap: Ajino Motado
===========================
|
'--703818-->2277
    |
    |--698778-->4811
    |   |
    |   |--294672-->1636
    |   |   |
    |   |   |--123287-->4736
    |
    '--695532-->4753
        |
        |--470943-->3084
        |   |
        |   |--166194-->1126
        |   |
        |   '--270640-->2009
        |
        '--384812-->2027
            |
            |--328090-->1453


Printing The MaxHeap: Ajino Motado
===========================
|
'--703818-->2277
    |
    |--698778-->4811
    |   |
    |   |--294672-->1636
    |   |   |
    |   |   |--123287-->4736
    |   |   |   |
    |   |   |   |--5-->50
    |   |   |
    |   |   '--9-->90
    |   |       |
    |   |       |--2-->20
    |   |
    |   '--7-->70
    |       |
    |       |--3-->30
    |       |   |
    |       |   |--0-->0
    |       |
    |       '--1-->10
    |
    '--695532-->4753
        |
        |--470943-->3084
        |   |
        |   |--166194-->1126
        |   |   |
        |   |   |--6-->60
        |   |
        |   '--270640-->2009
        |
        '--384812-->2027
            |
            |--328090-->1453
            |   |
            |   |--8-->80
            |
            '--4-->40
