Microsoft Windows [Version 10.0.19042.789]
(c) 2020 Microsoft Corporation. All rights reserved.

S:\SEM 6\ADS\SkulLGO>cd "s:\SEM 6\ADS\SkulLGO\" && g++ Prac3_ScapeGoat.cpp -o Prac3_ScapeGoat && "s:\SEM 6\ADS\SkulLGO\"Prac3_ScapeGoat
|
'--0-->0

|
'--0-->0
    |
    '--1-->0

|
'--0-->0
    |
    '--1-->0
        |
        '--2-->0        

|
'--0-->0
    |
    '--1-->0
        |
        '--2-->0        
            |
            '--3-->0    

|
'--0-->0
    |
    '--1-->0
        |
        '--2-->0        
            |
            '--3-->0    
                |       
                '--4-->0

|
'--0-->0
    |
    '--1-->0
        |   
        '--2-->0
            |
            '--3-->0
                |
                '--4-->0
                    |
                    '--5-->0

|
'--0-->0
    |
    '--1-->0
        |
        '--2-->0
            |
            '--5-->0
                |
                |--4-->0
                |   |
                |   |--3-->0
                |
                '--6-->0

|
'--0-->0
    |
    '--1-->0
        |
        '--2-->0
            |
            '--5-->0
                |
                |--4-->0
                |   |
                |   |--3-->0
                |
                '--6-->0
                    |
                    '--7-->0

|
'--0-->0
    |
    '--1-->0
        |
        '--2-->0
            |
            '--5-->0
                |
                |--4-->0
                |   |
                |   |--3-->0
                |
                '--6-->0
                    |
                    '--7-->0
                        |
                        '--8-->0

|
'--0-->0
    |
    '--1-->0
        |
        '--2-->0
            |
            '--5-->0
                |
                |--4-->0
                |   |
                |   |--3-->0
                |
                '--8-->0
                    |
                    |--7-->0
                    |   |
                    |   |--6-->0
                    |
                    '--9-->0

Memory Released of Ajino Motado

S:\SEM 6\ADS\SkulLGO>