Microsoft Windows [Version 10.0.19042.789]
(c) 2020 Microsoft Corporation. All rights reserved.

S:\SEM 6\ADS\SkulLGO>cd "s:\SEM 6\ADS\SkulLGO\" && g++ Prac3_ScapeGoat.cpp -o Prac3_ScapeGoat && "s:\SEM 6\ADS\SkulLGO\"Prac3_ScapeGoat
|
'--241-->0
    |
    |--238-->0
    |   |
    |   |--231-->0
    |   |   |
    |   |   |--220-->0
    |   |   |   |
    |   |   |   |--4-->0
    |   |   |   |   |
    |   |   |   |   '--189-->0
    |   |   |   |       |
    |   |   |   |       |--120-->0
    |   |   |   |       |   |
    |   |   |   |       |   |--63-->0
    |   |   |   |       |   |   |
    |   |   |   |       |   |   |--47-->0
    |   |   |   |       |   |   |   |
    |   |   |   |       |   |   |   |--40-->0
    |   |   |   |       |   |   |   |   |
    |   |   |   |       |   |   |   |   |--6-->0
    |   |   |   |       |   |   |   |   |   |
    |   |   |   |       |   |   |   |   |   '--24-->0    
    |   |   |   |       |   |   |   |   |       |        
    |   |   |   |       |   |   |   |   |       '--38-->0
    |   |   |   |       |   |   |
    |   |   |   |       |   |   '--90-->0
    |   |   |   |       |   |       |
    |   |   |   |       |   |       |--85-->0     
    |   |   |   |       |   |       |   |
    |   |   |   |       |   |       |   |--70-->0 
    |   |   |   |       |   |       |
    |   |   |   |       |   |       '--109-->0    
    |   |   |   |       |   |           |
    |   |   |   |       |   |           |--95-->0 
    |   |   |   |       |   |           |
    |   |   |   |       |   |           '--118-->0
    |   |   |   |       |   |
    |   |   |   |       |   '--137-->0
    |   |   |   |       |       |
    |   |   |   |       |       |--128-->0
    |   |   |   |       |       |   |
    |   |   |   |       |       |   '--129-->0
    |   |   |   |       |       |
    |   |   |   |       |       '--166-->0
    |   |   |   |       |           |
    |   |   |   |       |           |--155-->0
    |   |   |   |       |           |   |
    |   |   |   |       |           |   |--153-->0
    |   |   |   |       |           |   |   |
    |   |   |   |       |           |   |   |--148-->0
    |   |   |   |       |           |
    |   |   |   |       |           '--168-->0
    |   |   |   |       |
    |   |   |   |       '--193-->0
    |   |   |   |           |
    |   |   |   |           '--202-->0
    |   |   |   |
    |   |   |   '--221-->0
    |   |   |
    |   |   '--235-->0
    |   |
    |   '--239-->0
    |
    '--849-->0
        |
        |--492-->0
        |   |
        |   |--433-->0
        |   |   |
        |   |   |--406-->0
        |   |   |   |
        |   |   |   |--285-->0
        |   |   |   |   |
        |   |   |   |   |--281-->0
        |   |   |   |   |   |
        |   |   |   |   |   |--272-->0
        |   |   |   |   |   |   |
        |   |   |   |   |   |   |--265-->0
        |   |   |   |   |   |   |   |
        |   |   |   |   |   |   |   |--256-->0
        |   |   |   |   |   |   |   |   |
        |   |   |   |   |   |   |   |   |--254-->0
        |   |   |   |   |   |   |   |   |
        |   |   |   |   |   |   |   |   '--264-->0
        |   |   |   |   |   |   |
        |   |   |   |   |   |   '--275-->0
        |   |   |   |   |
        |   |   |   |   '--309-->0
        |   |   |   |       |
        |   |   |   |       |--294-->0
        |   |   |   |       |
        |   |   |   |       '--364-->0
        |   |   |   |           |
        |   |   |   |           |--310-->0
        |   |   |   |           |   |
        |   |   |   |           |   '--357-->0
        |   |   |   |           |
        |   |   |   |           '--377-->0
        |   |   |   |               |
        |   |   |   |               '--388-->0
        |   |   |   |                   |
        |   |   |   |                   |--379-->0
        |   |   |   |
        |   |   |   '--424-->0
        |   |   |       |
        |   |   |       |--415-->0
        |   |   |
        |   |   '--455-->0
        |   |       |
        |   |       |--447-->0
        |   |       |
        |   |       '--483-->0
        |   |           |
        |   |           '--485-->0
        |   |
        |   '--541-->0
        |       |
        |       |--529-->0
        |       |   |
        |       |   |--497-->0
        |       |   |   |
        |       |   |   '--516-->0
        |       |   |       |
        |       |   |       '--525-->0
        |       |   |
        |       |   '--536-->0
        |       |
        |       '--718-->0
        |           |
        |           |--643-->0
        |           |   |
        |           |   |--632-->0
        |           |   |   |
        |           |   |   |--589-->0
        |           |   |   |   |
        |           |   |   |   |--567-->0
        |           |   |   |   |
        |           |   |   |   '--625-->0
        |           |   |   |       |
        |           |   |   |       '--629-->0
        |           |   |   |
        |           |   |   '--636-->0
        |           |   |
        |           |   '--652-->0
        |           |       |
        |           |       '--663-->0
        |           |           |
        |           |           |--657-->0
        |           |           |
        |           |           '--703-->0
        |           |               |
        |           |               |--690-->0
        |           |               |   |
        |           |               |   |--674-->0
        |           |               |   |   |
        |           |               |   |   |--671-->0
        |           |
        |           '--809-->0
        |               |
        |               |--792-->0
        |               |   |
        |               |   |--768-->0
        |               |   |   |
        |               |   |   |--763-->0
        |               |
        |               '--814-->0
        |                   |
        |                   |--811-->0
        |                   |
        |                   '--847-->0
        |                       |
        |                       |--819-->0
        |
        '--893-->0
            |
            |--889-->0
            |   |
            |   |--875-->0
            |   |   |
            |   |   |--871-->0
            |
            '--896-->0
                |
                '--943-->0
                    |
                    |--912-->0
Memory Released of Ajino Motado

S:\SEM 6\ADS\SkulLGO>